
unset key # Not shure if needed
set view map scale 1 # Makes it 2D
set style data lines
set xtics border in scale 0,0 mirror norotate  autojustify
set ytics border in scale 0,0 mirror norotate  autojustify
set ztics border in scale 0,0 nomirror norotate  autojustify

#unset cbtics
set title "Population Map" 
set cblabel "People Concentration" 
set cbrange [ 0.00000 : 5.00000 ] noreverse nowriteback
set palette rgbformulae -7, 2, -7

# png
set terminal pngcairo transparent size 1600,800 nocrop enhanced font 'Verdana,10'
set output 'heatmap.png'

splot "test.txt" matrix with image

